{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=CalorieTracker; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "KeyVault": {
    "KeyVaultURL": "https://calorietrackerkv.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
